<div id="my-bookmarks" class="sr-is-focusable" tabindex="-1"></div>

<% if (bookmarksCollection.length) { %>

    <div class="paging-header"></div>

	<div class="_container>
        <% bookmarksCollection.each(function(bookmark, index) { %>
            <div class="col-lg-3 mb-4">
                <div href="<%- bookmark.blockUrl() %>" class="card h-100">
                    <div class="card-body>
						<h4 class="card-title"></h4>
							 <a href="<%- bookmark.blockUrl() %>"> aaaa </a>
						<div class="card-meta"></div>
							<ul class="meta">
								<li><strong>brb</strong></li>
								<li><strong>brb</strong></li>
							</ul>
						<div class="card-desc">
							<p class="card-text">asdasdasd</p>
							<a class="goto" href> przejdź do strong"<i class="fas fa-arrow-right"></i></a>
						</div>
                    </div>
                </div>
            </div>
            <% }); %>
    </div>

<% } else {%>

    <div class="bookmarks-empty">
        <h3 class="hd-4 bookmarks-empty-header">
            <span class="icon fa fa-bookmark-o bookmarks-empty-header-icon" aria-hidden="true"></span>
            <%- gettext("You have not bookmarked any courseware pages yet") %>
            <br>
        </h3>
        <div  class="bookmarks-empty-detail">
            <span class="bookmarks-empty-detail-title">
                <%- gettext('Use bookmarks to help you easily return to courseware pages. To bookmark a page, click "Bookmark this page" under the page title.') %>
            </span>
        </div>
    </div>

<% } %>
